{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "intake_ellipse",
      "type": "ellipse",
      "x": 50,
      "y": 160,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "boundElements": [
        { "id": "intake_label", "type": "text" },
        { "id": "arrow_intake_to_r1", "type": "arrow" },
        { "id": "arrow_intake_to_r2", "type": "arrow" },
        { "id": "arrow_intake_to_r3", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "intake_label",
      "type": "text",
      "x": 80,
      "y": 185,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Intake\n(opus)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "intake_ellipse",
      "originalText": "Intake\n(opus)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "intake_subtitle",
      "type": "text",
      "x": 55,
      "y": 265,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a3a3a3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100005,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Clarify topic\nSet depth (quick/standard/deep)\nSelect output formats\nSplit into sub-briefs",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clarify topic\nSet depth (quick/standard/deep)\nSelect output formats\nSplit into sub-briefs",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "researcher_1",
      "type": "rectangle",
      "x": 350,
      "y": 60,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "#4a2800",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "boundElements": [
        { "id": "researcher_1_label", "type": "text" },
        { "id": "arrow_intake_to_r1", "type": "arrow" },
        { "id": "arrow_r1_to_verifier", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "researcher_1_label",
      "type": "text",
      "x": 360,
      "y": 75,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Researcher\n(sonnet)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "researcher_1",
      "originalText": "Researcher\n(sonnet)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "researcher_2",
      "type": "rectangle",
      "x": 350,
      "y": 170,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "#4a2800",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 200005,
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "boundElements": [
        { "id": "researcher_2_label", "type": "text" },
        { "id": "arrow_intake_to_r2", "type": "arrow" },
        { "id": "arrow_r2_to_verifier", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "researcher_2_label",
      "type": "text",
      "x": 360,
      "y": 185,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200007,
      "version": 1,
      "versionNonce": 200008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Researcher\n(sonnet)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "researcher_2",
      "originalText": "Researcher\n(sonnet)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "researcher_3",
      "type": "rectangle",
      "x": 350,
      "y": 280,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "#4a2800",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 200009,
      "version": 1,
      "versionNonce": 200010,
      "isDeleted": false,
      "boundElements": [
        { "id": "researcher_3_label", "type": "text" },
        { "id": "arrow_intake_to_r3", "type": "arrow" },
        { "id": "arrow_r3_to_verifier", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "researcher_3_label",
      "type": "text",
      "x": 360,
      "y": 295,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200011,
      "version": 1,
      "versionNonce": 200012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Researcher\n(sonnet)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "researcher_3",
      "originalText": "Researcher\n(sonnet)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "parallel_label",
      "type": "text",
      "x": 370,
      "y": 365,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a3a3a3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200013,
      "version": 1,
      "versionNonce": 200014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "N x parallel",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N x parallel",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "arrow_intake_to_r1",
      "type": "arrow",
      "x": 210,
      "y": 195,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 200020,
      "version": 1,
      "versionNonce": 200021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [70, -55], [140, -100]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "intake_ellipse", "focus": 0, "gap": 5, "fixedPoint": null },
      "endBinding": { "elementId": "researcher_1", "focus": 0, "gap": 5, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_intake_to_r2",
      "type": "arrow",
      "x": 210,
      "y": 205,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 200022,
      "version": 1,
      "versionNonce": 200023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [140, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "intake_ellipse", "focus": 0, "gap": 5, "fixedPoint": null },
      "endBinding": { "elementId": "researcher_2", "focus": 0, "gap": 5, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_intake_to_r3",
      "type": "arrow",
      "x": 210,
      "y": 215,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 200024,
      "version": 1,
      "versionNonce": 200025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [70, 55], [140, 100]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "intake_ellipse", "focus": 0, "gap": 5, "fixedPoint": null },
      "endBinding": { "elementId": "researcher_3", "focus": 0, "gap": 5, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "verifier",
      "type": "diamond",
      "x": 620,
      "y": 155,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#3b1f7a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "boundElements": [
        { "id": "verifier_label", "type": "text" },
        { "id": "arrow_r1_to_verifier", "type": "arrow" },
        { "id": "arrow_r2_to_verifier", "type": "arrow" },
        { "id": "arrow_r3_to_verifier", "type": "arrow" },
        { "id": "arrow_v_to_f1", "type": "arrow" },
        { "id": "arrow_v_to_f2", "type": "arrow" },
        { "id": "arrow_v_to_f3", "type": "arrow" },
        { "id": "arrow_v_to_f4", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "verifier_label",
      "type": "text",
      "x": 645,
      "y": 185,
      "width": 90,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Verifier\n(opus)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "verifier",
      "originalText": "Verifier\n(opus)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "verifier_subtitle",
      "type": "text",
      "x": 625,
      "y": 270,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a3a3a3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300005,
      "version": 1,
      "versionNonce": 300006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Synthesize & QA",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Synthesize & QA",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "arrow_r1_to_verifier",
      "type": "arrow",
      "x": 500,
      "y": 95,
      "width": 120,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 300010,
      "version": 1,
      "versionNonce": 300011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 50], [120, 100]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "researcher_1", "focus": 0, "gap": 5, "fixedPoint": null },
      "endBinding": { "elementId": "verifier", "focus": 0, "gap": 5, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_r2_to_verifier",
      "type": "arrow",
      "x": 500,
      "y": 205,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 300012,
      "version": 1,
      "versionNonce": 300013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [120, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "researcher_2", "focus": 0, "gap": 5, "fixedPoint": null },
      "endBinding": { "elementId": "verifier", "focus": 0, "gap": 5, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_r3_to_verifier",
      "type": "arrow",
      "x": 500,
      "y": 315,
      "width": 120,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 300014,
      "version": 1,
      "versionNonce": 300015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, -50], [120, -100]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "researcher_3", "focus": 0, "gap": 5, "fixedPoint": null },
      "endBinding": { "elementId": "verifier", "focus": 0, "gap": 5, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fmt_detailed",
      "type": "ellipse",
      "x": 880,
      "y": 20,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#14532d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 400001,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "boundElements": [
        { "id": "fmt_detailed_label", "type": "text" },
        { "id": "arrow_v_to_f1", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fmt_detailed_label",
      "type": "text",
      "x": 905,
      "y": 37,
      "width": 100,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400003,
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Detailed MD",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fmt_detailed",
      "originalText": "Detailed MD",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "fmt_html",
      "type": "ellipse",
      "x": 880,
      "y": 120,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#14532d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 400005,
      "version": 1,
      "versionNonce": 400006,
      "isDeleted": false,
      "boundElements": [
        { "id": "fmt_html_label", "type": "text" },
        { "id": "arrow_v_to_f2", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fmt_html_label",
      "type": "text",
      "x": 905,
      "y": 137,
      "width": 100,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400007,
      "version": 1,
      "versionNonce": 400008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "HTML Report",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fmt_html",
      "originalText": "HTML Report",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "fmt_keypoints",
      "type": "ellipse",
      "x": 880,
      "y": 220,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#14532d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 400009,
      "version": 1,
      "versionNonce": 400010,
      "isDeleted": false,
      "boundElements": [
        { "id": "fmt_keypoints_label", "type": "text" },
        { "id": "arrow_v_to_f3", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fmt_keypoints_label",
      "type": "text",
      "x": 905,
      "y": 237,
      "width": 100,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400011,
      "version": 1,
      "versionNonce": 400012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Key Points",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fmt_keypoints",
      "originalText": "Key Points",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "fmt_brief",
      "type": "ellipse",
      "x": 880,
      "y": 320,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#14532d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 400013,
      "version": 1,
      "versionNonce": 400014,
      "isDeleted": false,
      "boundElements": [
        { "id": "fmt_brief_label", "type": "text" },
        { "id": "arrow_v_to_f4", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fmt_brief_label",
      "type": "text",
      "x": 905,
      "y": 337,
      "width": 100,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400015,
      "version": 1,
      "versionNonce": 400016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Brief",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fmt_brief",
      "originalText": "Brief",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "formatter_label",
      "type": "text",
      "x": 880,
      "y": 395,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a3a3a3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400017,
      "version": 1,
      "versionNonce": 400018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "parallel outputs",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parallel outputs",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "arrow_v_to_f1",
      "type": "arrow",
      "x": 760,
      "y": 190,
      "width": 120,
      "height": 140,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 400020,
      "version": 1,
      "versionNonce": 400021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, -70], [120, -140]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "verifier", "focus": 0, "gap": 5, "fixedPoint": null },
      "endBinding": { "elementId": "fmt_detailed", "focus": 0, "gap": 5, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_v_to_f2",
      "type": "arrow",
      "x": 760,
      "y": 200,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 400022,
      "version": 1,
      "versionNonce": 400023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, -25], [120, -50]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "verifier", "focus": 0, "gap": 5, "fixedPoint": null },
      "endBinding": { "elementId": "fmt_html", "focus": 0, "gap": 5, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_v_to_f3",
      "type": "arrow",
      "x": 760,
      "y": 210,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 400024,
      "version": 1,
      "versionNonce": 400025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 20], [120, 40]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "verifier", "focus": 0, "gap": 5, "fixedPoint": null },
      "endBinding": { "elementId": "fmt_keypoints", "focus": 0, "gap": 5, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_v_to_f4",
      "type": "arrow",
      "x": 760,
      "y": 220,
      "width": 120,
      "height": 130,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 400026,
      "version": 1,
      "versionNonce": 400027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 65], [120, 130]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "verifier", "focus": 0, "gap": 5, "fixedPoint": null },
      "endBinding": { "elementId": "fmt_brief", "focus": 0, "gap": 5, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "title",
      "type": "text",
      "x": 350,
      "y": -30,
      "width": 350,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500001,
      "version": 1,
      "versionNonce": 500002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Research Toolkit Pipeline",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Research Toolkit Pipeline",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e1e",
    "gridSize": 20
  },
  "files": {}
}
